<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Game</title>
    <link rel="stylesheet" href="style.css">

    <script src="peli.js" defer></script>
</head>
<body>
    <header>

        <nav>
            <ul>
                <li><a href="kirjoudu.html">LOGIN</a></li>
                <li><a href="paasivu.html">DASHBOARD</a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="luovuttamis.html">surrender of the page</a></li>
                <li><a href="lopetus.html"> END PAGE</a></li>
            </ul>
        </nav>
    </header>
 <section class="abouts">
        <div class="about">
          <h1>About the Game</h1>
            <div class="about-image"><img src="about.jpg" height="180" width="430" alt="about image"><img
                    src="about.ping.png" height="457" width="1290"/></div>

            <p>Tämä peli vie sinut matkalle Euroopan suurimmille lentokentille. Tarkoituksena on hallita bensa-pääst.</p>

        </div>
 </section>